MONGO_URI=mongodb://localhost:27017
DB_NAME=decentralized_funding
SECRET_KEY=your_super_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
STELLAR_SECRET_KEY_ENCRYPTION_KEY=r3rmNBMOSCjA4V9xGVFv5Aq4-3J6eNbopOqyiVP5IVw=